# Runtime-Terror

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobidoc/ui/: MainActivityTest.java  No_InternetTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobidoc/: BookedAppointmentList.java  Dashboard.java  Doctor.java  DoctorList.java  DoctorRegisterActivity.java  Doctor_Dashboard.java  Doctor_EditProfileActivity.java  Edit_Patient_Profile.java  Login_activity.java  MainActivity.java  No_Internet.java  Patient.java  PatientRegisterActivityOne.java  PatientRegisterActivityTwo.java  Patient_BookAppointmentActivity.java  Patient_Dashboard.java  Register.java  SplashActivity.java  User.java  Utilities.java
app/src/main/res/drawable/: ic_calendar.xml  ic_user_profile.xml  ic_userprofile.xml  recycler.xml
app/src/main/res/drawable-v24/: recycler_2.xml
app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_doctor__dashboard.xml  activity_doctor__edit_profile.xml  activity_doctor__profile.xml  activity_doctor_confirm_appointment_results.xml  activity_doctor_list.xml  activity_doctor_register.xml  activity_doctor_view_appointments.xml  activity_edit_patient_profile.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_no__internet.xml  activity_patient__book_appointment.xml  activity_patient__profile.xml  activity_patient_register_one.xml  activity_patient_register_two.xml  activity_patient_view_appointment.xml  activity_register.xml  activity_splash.xml  activity_view_patient_list.xml  appointment_row.xml  diag_patient_edit_profile.xml  roster_dialog.xml  row_users.xml  row_users_patients.xml  udate_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobidoc/: Registration_Testing.java
(+62 files in other folders)
