<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash_ui"
    tools:context=".ui.Appointment.Doctor_List">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/SelectDoctor"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:text="Doctor List"
        android:gravity="center_horizontal"
        android:textColor="@color/white"

        />
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="15dp"
        android:text="Please select your doctor of choice"
        android:gravity="center_horizontal"
        android:textColor="@color/light_blue"

        />
    <view
        android:id="@+id/users_recyclerView"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/recycler"

        />

</FrameLayout>


</ScrollView>