<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash_ui"
    tools:context=".ui.dashboards.Patient_Dashboard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:rotationY="2"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Welcome to your Dashboard"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            tools:ignore="MissingConstraints" />


    <ScrollView

        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:background="@android:color/transparent"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:paddingTop="50dp"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="87dp"
                        android:gravity="left"
                        android:src="@drawable/ic_userprofile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="30dp"
                >

                <LinearLayout
                    android:id="@+id/consultation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:gravity = "left"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src ="@drawable/ic_calendar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Book Consulation"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="30dp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="2"
                    >

                <TableRow
                    android:padding="3dip">

                    <ImageView
                        android:layout_column="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="left"
                        android:gravity = "left"
                        android:src ="@drawable/ic_settings"/>

                    <TextView

                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </TableRow>


                </TableLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>