<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Internet">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="221dp"
           android:layout_marginTop="250dp"
           android:gravity="center"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="316dp"
               android:layout_height="221dp"
               android:src="@drawable/wifi_off"

               />


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="143dp"
           android:gravity="center"
           android:layout_marginTop="40dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">
           <TextView
               android:id="@+id/textView"
               android:layout_width="match_parent"
               android:layout_height="143dp"
               android:paddingLeft="30dp"
               android:paddingRight="30dp"
               android:gravity="center_horizontal"

               android:text="No Internet Connection detected :"
               android:textColor="@color/dark_navy_blue"
               android:textSize="35sp"
               android:textStyle="bold" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="68dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="130dp">
           <TextView
               android:id="@+id/textView2"
               android:layout_width="match_parent"
               android:layout_height="68dp"
              android:padding="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:gravity="center"
               android:text="Please check your network connectivity and restart MobiDoc."
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               />
       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>